# DATA REAL DE STRIPE (lucasgamerpolar10@gmail.com)
VITE_STRIPE_CLAVE_PUBLICABLE=pk_test_51SDo0VQdigAVyjccrCM8pbXP7kVJQxjoPVdSI8U5PlKt3m05OHH9SLYcoWDZpSTUNYrDftJfTTtxPq3nCk2b3pGr00VOIHmNaq
# VITE_STRIPE_API_LOCAL=sk_test_51SDo0VQdigAVyjcchPYKSZjH55gO7Wfz7gRSDgJf8rBsRRU6jSQto5y241MLcodIkYKxtC5XJw5drxr7rQlpHZC000mdUFuqOe

VITE_API_URL=http://localhost:3000/api/v1 # URL del Backend
